# DatabaseHomework

./: DatabaseHomework.sln
DatabaseHomework/: DatabaseHomework.csproj  Program.cs  Startup.cs  appsettings.json
DatabaseHomework/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DatabaseHomework/Areas/Admin/Pages/AnimeGenres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DatabaseHomework/Areas/Admin/Pages/Animes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DatabaseHomework/Areas/Admin/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DatabaseHomework/Areas/Admin/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DatabaseHomework/Areas/Identity/: IdentityHostingStartup.cs
DatabaseHomework/Areas/Identity/Pages/: Error.cshtml.cs
DatabaseHomework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DatabaseHomework/Areas/Users/Pages/: _ViewImports.cshtml
DatabaseHomework/Areas/Users/Pages/Animes/: Details.cshtml  Details.cshtml.cs
DatabaseHomework/Data/: ApplicationDbContext.cs
DatabaseHomework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201212165816_TestMig1.Designer.cs  20201212165816_TestMig1.cs  20201212180155_TestMig2.Designer.cs  20201212180155_TestMig2.cs  20201213122903_TestMig3.Designer.cs  20201213122903_TestMig3.cs  20201213130208_TestMig4.Designer.cs  20201213130208_TestMig4.cs  20201213162953_TestMig5.Designer.cs  20201213162953_TestMig5.cs  20201214173530_Migration1.Designer.cs  20201214173530_Migration1.cs  20201214173720_Migration2.Designer.cs  20201214173720_Migration2.cs  20201214173752_Migration3.Designer.cs  20201214173752_Migration3.cs  ApplicationDbContextModelSnapshot.cs
DatabaseHomework/Models/: Anime.cs  AnimeGenre.cs  Genre.cs  Review.cs
DatabaseHomework/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DatabaseHomework/Pages/Shared/: _Layout.cshtml
DatabaseHomework/Properties/: launchSettings.json
DatabaseHomework/Service/: EmailSender.cs
(+18 files in other folders)
